# Config VSFTPD
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
ftpd_banner=You've reached hell, subsection 44. Please wait at the gate, forever.ftpd_banner=Welcome Alpine ftp server https://hub.docker.com/r/delfer/alpine-ftp-server/
listen=YES
seccomp_sandbox=NO
background=NO
max_clients=50
max_per_ip=4
chroot_local_user=YES
allow_writeable_chroot=YES

# Config FTPS/SSL
ssl_enable=YES
ssl_ciphers=HIGH

# Certificate location
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

# Enable active mode
connect_from_port_20=YES

# Pasv config
pasv_addr_resolve=YES
pasv_min_port=21009
pasv_max_port=21011
pasv_address=172.17.0.6
