# Config VSFTPD
anonymous_enable=NO

#local_enable=YES
write_enable=YES
local_umask=022
listen=YES


seccomp_sandbox=NO
background=NO

chroot_local_user=YES
allow_writeable_chroot=YES

ssl_enable=YES

connect_from_port_20=YES

pasv_addr_resolve=YES

######################

rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

ftpd_banner=You've reached hell, subsection 44. Please wait at the gate, forever.

pasv_min_port=21009
pasv_max_port=21011
pasv_address=172.17.0.6
